# Gesoc

./: .gitignore  README.md  pom.xml
GeSoc/: .gitignore  hibernate.cfg.xml  pom.xml
GeSoc/src/main/java/ProveedorDocComer/: DocumentoComercial.java  Proveedor.java  TipoComprobante.java
GeSoc/src/main/java/bandejaDeResultado/: BandejaDeResultado.java
GeSoc/src/main/java/controllers/: OperacionEgresoController.java
GeSoc/src/main/java/db/: ContraseniasPreviasDAOMySQL.java  IntentosFallidosDAOMySQL.java  UserDAO.java
GeSoc/src/main/java/direccion/: Direccion.java  DireccionBuilder.java  DireccionesService.java  MLDireccionesService.java  MLJSONDataExtractor.java
GeSoc/src/main/java/operacionComercial/: CategoriaDeOperaciones.java  CriterioDeOperaciones.java  DetalleEgreso.java  EntidadPersistente.java  Item.java  MedioDePago.java  OperacionComercial.java  OperacionEgreso.java  OperacionIngreso.java  Presupuesto.java
GeSoc/src/main/java/organizacion/: EntidadBase.java  EntidadJuridica.java  Organizacion.java
GeSoc/src/main/java/seguridad/: AlmacenContrasenias.java  ContraseniasPrevias.java  CriterioCaracteresEspeciales.java  CriterioFueraListaNegra.java  CriterioLogin.java  CriterioLongitud.java  CriterioMinusculasYMayusculas.java  CriterioRotacionContrasenia.java  CriterioTiempoLogin.java  CriterioValidacion.java  IntentosFallidos.java  ValidadorDeUsuario.java  iValidadorDeUsuario.java
GeSoc/src/main/java/server/: Router.java
GeSoc/src/main/java/tamanioEmpresa/: Actividad.java  CalculadoraDeTamanio.java
GeSoc/src/main/java/usuario/: Rol.java  UserDAO.java  UserDAOMemoria.java  Usuario.java  UsuarioAdmin.java  UsuarioEstandar.java  UsuarioRevisor.java
GeSoc/src/main/java/validacionEgresos/: CriterioValidacionEgresosPresupuesto.java
GeSoc/src/main/resources/: darkweb2017-top10000.txt
Vinculator/: .project  pom.xml
Vinculator/resources/: ejemplo_repositorio_central.json
Vinculator/src/criterios/: OrdenValorPrimeroIngreso.java
Vinculator/src/dominio/: CriterioEjecucion.java  Ingreso.java
Vinculator/src/main/java/condiciones/: PeriodoAceptabilidad.java  PreCondicion.java
Vinculator/src/main/java/criterios/: CriterioEjecucion.java  CriterioEjecucionFecha.java  CriterioMix.java  OrdenValorPrimeroEgreso.java  OrdenValorPrimeroIngreso.java  criterioEjecucionFecha.java
Vinculator/src/main/java/dominio/: Condicion.java  CriterioEjecucion.java  Egreso.java  Ingreso.java  IngresoVinculado.java  RepositorioCentral.java  RepositorioEgresos.java  RepositorioIngresos.java  RepositorioIngresosVinculados.java  VinculadorOperaciones.java  vinculado.java
Vinculator/src/main/java/factories/: CriterioEjecucionFactory.java
Vinculator/src/main/java/server/: Router.java  Server.java
Vinculator/src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
Vinculator/src/test/java/: ParseJsonTest.java  VinculadorTest.java
src/main/java/ProveedorDocComer/: DocumentoComercial.java  Proveedor.java  TipoComprobante.java
src/main/java/bandejaDeResultado/: BandejaDeResultado.java
src/main/java/direccion/: Direccion.java  DireccionBuilder.java  DireccionesDeMercadoLibre.java  DireccionesService.java  MLDireccionesService.java  MLJSONDataExtractor.java  MercadoLibreJSONHandler.java
src/main/java/operacionComercial/: CategoriaDeOperaciones.java  CriterioDeOperaciones.java  DetalleEgreso.java  EntidadPersistente.java  Item.java  MedioDePago.java  OperacionComercial.java  OperacionEgreso.java  OperacionIngreso.java  Presupuesto.java
src/main/java/organizacion/: EntidadBase.java  EntidadJuridica.java  Organizacion.java
src/main/java/organizaciones/: Categoria.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java  OrganizacionSectorSocial.java
src/main/java/seguridad/: AlmacenContrasenias.java  CriterioCaracteresEspeciales.java  CriterioFueraListaNegra.java  CriterioLongitud.java  CriterioMinusculasYMayusculas.java  CriterioOchoCaracteres.java  CriterioRotacionContrasenia.java  CriterioTiempoLogin.java  CriterioValidacion.java  FueraListaNegra.java  IntentosFallidosPorUsuario.java  Usuario.java  ValidadorContrasenia.java  ValidadorContraseña.java  ValidadorDeUsuario.java
src/main/java/tamanioEmpresa/: Actividad.java  CalculadoraDeTamanio.java  CriterioMedianaTramo1.java  CriterioMedianaTramo2.java  CriterioMicro.java  CriterioOverFlow.java  CriterioPequenia.java  CriterioPequeña.java  CriterioTamanioEmpresa.java  Criterio_Mediana_tramo_1.java  Criterio_Mediana_tramo_2.java  Criterio_OverFlow.java  Empresa.java  Micro.java  Tamanios.java
src/main/java/usuario/: Admin.java  Estandar.java  Rol.java  Usuario.java  UsuarioAdmin.java  UsuarioEstandar.java  UsuarioRevisor.java
src/main/java/validacionEgresos/: CriterioValidacionEgresosPresupuesto.java
src/main/java/validacionSeleccionProveedor/: CriterioValidacionEgresosPresupuesto.java
src/main/java/validadorTransparencia/: ResultadoDeValidacion.java  SchedulerJob.java  SchedulerJobDummy.java  SuscripcionValidacionDeTransparencia.java  TimerValidadorTransparencia.java  ValidacionPendiente.java  ValidadorDeTransparencia.java
src/test/java/bandejaDeResultado/: TestLeerResultadoDeValidacion.java
src/test/java/direcciones/: TestDireccionBuilder.java  TestMLDireccionesService.java
src/test/java/operacionComercial/: TestOperacionEgreso.java  TestPresupuesto.java
src/test/java/seguridad/: TestCriterioCaracteresEspeciales.java  TestCriterioListaNegra.java  TestCriterioLogin.java  TestCriterioLongitud.java  TestCriterioMinusculasYMayusculas.java  TestCriterioRotacionContrasenia.java  TestCriterioTiempoLogin.java  TestValidadorContrasenia.java  TestValidadorDeUsuario.java
src/test/java/tamanioEmpresa/: TestEmpresaSectorAgropecuario.java  TestEmpresaSectorComercio.java  TestEmpresaSectorConstruccion.java  TestEmpresaSectorIndustria.java  TestEmpresaSectorServicios.java
src/test/java/usuario/: TestUsuarioAdmin.java
src/test/java/validadorTransparencia/: TestSuscripcionValidacionDeTransparencia.java  TestTimerValidadorTransparencia.java
(+330 files in other folders)
