<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- TODO El nombre del proyecto y el groupid no es significativo.
         tambien tener presente que la ruta que definimos en groupId debe existir como paquete inicial del proyecto.
         tanto en src/main/java como en src/main/resources.
      -->
    <groupId>2020-mi-no-group-09</groupId>
    <artifactId>tp2020-gesoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--- Configuracion de maven y java -->

    <dependencies>
        <!--- Bibliotecas de junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
			    <groupId>org.javatuples</groupId>
			    <artifactId>javatuples</artifactId>
			    <version>1.2</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>